#Created by JInto - www.guh-software.de
#Thu Mar 31 10:17:01 CST 2016
MWjkInvestPortalSystemUrl=${MWjkInvestPortalSystemUrl}
activity.previewUrl=${activity.previewUrl}
app.log.filesRootPath=${app.log.filesRootPath}
app.name=${app.name}
app.version=${app.version}
authAmtTg=${authAmtTg}
chinapnr.logFilePath=${chinapnr.logFilePath}
chinapnr.merCharset=${chinapnr.merCharset}
chinapnr.merContextPath=${chinapnr.merContextPath}
chinapnr.merCustId=${chinapnr.merCustId}
chinapnr.merId=${chinapnr.merId}
chinapnr.merPrk=${chinapnr.merPrk}
chinapnr.pgPubk=${chinapnr.pgPubk}
chinapnr.requestPayUrl=${chinapnr.requestPayUrl}
chinapnr.version=${chinapnr.version}
chinapnr.version2=${chinapnr.version2}
chinapnr.version3=${chinapnr.version3}
chinapnr.version4=${chinapnr.version4}
filesync.fileReceiverUrl=${filesync.fileReceiverUrl}
filesync.receiverContextPath=${filesync.receiverContextPath}
filesync.receiverUrl=${filesync.receiverUrl}
index.url=${index.url}
invest.index.url=${invest.index.url}
invest.logo.path=${invest.logo.path}
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.password=${jdbc.password}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jgMobile=${jgMobile}
loan.index.url=${loan.index.url}
loan.logo.path=${loan.logo.path}
logo.path=${logo.path}
mail.password=${mail.password}
mail.smtp.host=${mail.smtp.host}
mail.username=${mail.username}
product.creditassignmentAgreementUrl=${product.creditassignmentAgreementUrl}
product.investAgreementUrl=${product.investAgreementUrl}
product.isUploadToPictureServer=${product.isUploadToPictureServer}
product.loanIncomeAssignUrl=${product.loanIncomeAssignUrl}
product.pictureServerReceiverUrl=${product.pictureServerReceiverUrl}
product.pictureServerURL=${product.pictureServerURL}
product.previewUrl=${product.previewUrl}
product.productAgreementUrl=${product.productAgreementUrl}
sms.key=${sms.key}
sms.softwareSerialNo=${sms.softwareSerialNo}
wjkInvestPortalSystemUrl=${wjkInvestPortalSystemUrl}
wjkLoanPortalSystemUrl=${wjkLoanPortalSystemUrl}
wjkManageSystemSystemUrl=${wjkManageSystemSystemUrl}
androidapiKey=${androidapiKey}
androidsecretKey=${androidsecretKey}
IOSapiKey=${IOSapiKey}
IOSsecretKey=${IOSsecretKey}
pushDepolyStatus=${pushDepolyStatus}

#\u4fe1\u9e3d\u63a8\u9001\u53c2\u6570 
xg.appId=${xg.appId}
xg.appSecret=${xg.appSecret}
#\u5c0f\u7c73\u63a8\u9001\u53c2\u6570 
mi.appSecret=${mi.appSecret}
##\u5b89\u5fc3\u7b7e\u76f8\u5173\u53c2\u6570
##\u901a\u8baf\u8bc1\u4e66JKS\u50a8\u5b58\u8def\u5f84\uff0c\u6700\u597d\u4e3a\u7edd\u5bf9\u5730\u5740
trustSign.jskPath=${trustSign.jskPath}
##JKS\u6587\u4ef6\u5bc6\u7801\uff08JKS\u5916\u58f3\u548c\u79c1\u94a5\u7684\u5bc6\u7801\u5e94\u8be5\u4e00\u81f4\uff09
trustSign.jskPwd=${trustSign.jskPwd}
##\u8bc1\u4e66\u522b\u540d
trustSign.alias=${trustSign.alias}
##CS\u8fde\u63a5\u5730\u5740 
trustSign.csUrl=${trustSign.csUrl}
##\u5e73\u53f0Id
trustSign.platId=${trustSign.platId}
##\u8ba4\u8bc1\u65b9\u5f0f
#trustSign.authenticationMode=${trustSign.authenticationMode}

#\u63a5\u53e3\u8bf7\u6c42\u5730\u5740\u57df\u540d
reapalBaseUrl=${reapalBaseUrl}
#MD5\u52a0\u5bc6key
reapalMD5Key=${reapalMD5Key}
#\u63a5\u53e3\u7248\u672c\u53f7
reapalVersion=${reapalVersion}
#\u5408\u4f5c\u4f19\u4f34\u5728\u878d\u5b9d\u7684ID-
reapalPartner=${reapalPartner}
#\u52a0\u5bc6\u65b9\u5f0f MD5\uff1a0\uff0cRSA\uff1a1
reapalSignType=${reapalSignType}

