##\u4e0a\u4f20\u56fe\u7247\u9700\u8981\u7684\u53c2\u6570
isUploadToPictureServer=${product.isUploadToPictureServer}
pictureServer.ReceiveFileURL=${product.pictureServerReceiverUrl}
resourceServer.AccessURL=${filesync.receiverUrl}
resourceServer.ContextPath=${filesync.receiverContextPath}
