limit.rowSelect.maxRows=10
html.table.component.theme=jmesa
html.table.renderer.styleClass=jmesaTable
html.onInvokeAction=onInvokeAction
html.onInvokeExportAction=onInvokeExportAction
html.row.renderer.highlightClass=highlight
html.row.renderer.evenClass=even
html.row.renderer.oddClass=odd
html.row.renderer.removedClass=removed
html.row.renderer.errorClass=rowError
html.column.header.renderer.image.sortAsc=sortAsc.gif
html.column.header.renderer.image.sortDesc=sortDesc.gif
html.column.header.renderer.element=td
html.column.filter.renderer.image.droplistHandle=droplistHandle.gif
html.column.cell.renderer.includeId=false
html.tbodyClass=jmesaTbody
html.titleClass=jmesaTitle
html.filterClass=jmesaFilter
html.headerClass=jmesaHeader
html.toolbarClass=jmesaToolbar
html.statusBarClass=jmesaStatusBar
html.imagesPath=/assets/ui/core/plugins/table/jmesa/img/
html.rowcount.includePagination=false
html.toolbar.maxRowsDroplist.increments=10,50,100
html.toolbar.maxPageNumbers=5
html.toolbar.pageNumberClass=tablePageNumber
html.toolbar.textItemClass=tableTextItem
html.toolbar.textItemErrorClass=tableTextItemError
html.toolbar.addWorksheetRow.enabled=false
html.toolbar.pageNumbers.enabled=true
html.toolbar.image.csv=csv.gif
html.toolbar.image.excel=excel.gif
html.toolbar.image.jexcel=excel.gif
html.toolbar.image.pdf=pdf.gif
html.toolbar.image.pdfp=pdf.gif
html.toolbar.image.clear=clear.gif
html.toolbar.image.firstPage=firstPage.png
html.toolbar.image.firstPageDisabled=firstPageDisabled.png
html.toolbar.image.lastPage=lastPage.png
html.toolbar.image.lastPageDisabled=lastPageDisabled.png
html.toolbar.image.nextPage=nextPage.png
html.toolbar.image.nextPageDisabled=nextPageDisabled.png
html.toolbar.image.prevPage=prevPage.png
html.toolbar.image.prevPageDisabled=prevPageDisabled.png
html.toolbar.image.filter=filter.png
html.toolbar.image.separator=separator.gif
html.toolbar.image.saveWorksheet=saveWorksheet.gif
html.toolbar.image.saveWorksheetDisabled=saveWorksheetDisabled.gif
html.toolbar.image.filterWorksheet=filterWorksheet.gif
html.toolbar.image.clearWorksheet=clearWorksheet.png
html.toolbar.image.filterWorksheetDisabled=filterWorksheetDisabled.gif
html.toolbar.image.clearWorksheetDisabled=clearWorksheetDisabled.png
html.toolbar.image.addWorksheetRow=addWorksheetRow.png
html.toolbar.image.addWorksheetRowDisabled=addWorksheetRowDisabled.png
html.snippets.initJavascriptLimit.useDocumentReady=true
html.worksheet.text.removeWorksheetRow.keepChangedValues=true
html.worksheet.image.removeWorksheetRow=removeWorksheetRow.png
html.worksheet.image.undoRemoveWorksheetRow=undoRemoveWorksheetRow.png
pdf.cssLocation=/assets/ui/core/plugins/table/jmesa/css/jmesa-pdf.css
pdf.doctype=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
jmesa.distributed.deployment=false
