#\u63A5\u53E3\u8BF7\u6C42\u5730\u5740\u57DF\u540D
reapalBaseUrl=${reapalBaseUrl}
#MD5\u52A0\u5BC6key
reapalMD5Key=${reapalMD5Key}
#\u63A5\u53E3\u7248\u672C\u53F7
reapalVersion=${reapalVersion}
#\u5408\u4F5C\u4F19\u4F34\u5728\u878D\u5B9D\u7684ID-
reapalPartner=${reapalPartner}
#\u52A0\u5BC6\u65B9\u5F0F MD5\uFF1A0\uFF0CRSA\uFF1A1
reapalSignType=${reapalSignType}
