app.name=Wjk-Console-Manage-System
app.version=v1.0
app.log.filesRootPath=/home/wjk/console/logs
sms.softwareSerialNo=9SDK-EMY-0229-JDTOO
sms.key=804333

mail.smtp.host=smtp.ksghi.com
mail.username=admin@ksghi.com
mail.password=it123Vjinke

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.170.217.224:1521:wjkdb
jdbc.username=wjk
jdbc.password=vjk201506181544

chinapnr.version=10
chinapnr.version2=20
chinapnr.merCustId=6000060003641983
chinapnr.merId=830152
chinapnr.merPrk=/wjkapp/tomcat6.0wms/webapps/ROOT/WEB-INF/classes/config/thirdparty/chinapnr/key/MerPrK830152.key
chinapnr.pgPubk=/wjkapp/tomcat6.0wms/webapps/ROOT/WEB-INF/classes/config/thirdparty/chinapnr/key/PgPubk.key
chinapnr.merCharset=UTF-8
chinapnr.requestPayUrl=https://lab.chinapnr.com/muser/publicRequests
chinapnr.merContextPath=https://console.ksghi.com

filesync.receiverUrl=https://www.ksghi.com/portal/file/receive
filesync.receiverContextPath=

product.previewUrl=https://www.ksghi.com/product/viewProduct/

logo.path=https://console.ksghi.com/assets/ui/themes/base/images/logo.png
index.url=https://console.ksghi.com/index
invest.logo.path=https://www.ksghi.com/assets/ui/themes/base/images/logo.png
invest.index.url=https://www.ksghi.com/index
loan.logo.path=https://f.ksghi.com/assets/ui/themes/base/images/logo.png
loan.index.url=https://f.ksghi.com/register/index

product.investAgreementUrl=https://www.ksghi.com/product/agreement/investagreement/view
product.loanIncomeAssignUrl=https://www.ksghi.com/product/agreement/loanincomeassign/view
product.creditassignmentAgreementUrl=https://www.ksghi.com/product/agreement/creditassignment/view

wjkLoanPortalSystemUrl=https://f.ksghi.com
wjkInvestPortalSystemUrl=https://www.ksghi.com
filesync.fileReceiverUrl=/portal/file/receive

authAmtTg=10000000.00
jgMobile=18511320095

product.isUploadToPictureServer=1
product.pictureServerReceiverUrl=https://f.ksghi.com/resources/WjkPictureServer/portal/file/receive
product.pictureServerURL=https://f.ksghi.com/resources/WjkPictureServer

product.productAgreementUrl=https://f.ksghi.com/resources/WjkPictureServer/product/agreement