log4j.rootLogger=DEBUG,C,F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.appender.C=org.apache.log4j.ConsoleAppender 
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Append=true
log4j.appender.F.File=/wjkapp/wjklogs/console/system.log
log4j.appender.F.DatePattern=yyyy-MM-dd'.log'
log4j.appender.F.MaxFileSize=10240KB 
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

log4j.additivity.com.itech.ups.app.thirdparty.chinapnr.service.ChinapnrResponseDataMappingServiceImp=false
log4j.logger.com.itech.ups.app.thirdparty.chinapnr.service.ChinapnrResponseDataMappingServiceImp= INFO,ChinapnrResponseDataMappingServiceImp
log4j.appender.ChinapnrResponseDataMappingServiceImp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ChinapnrResponseDataMappingServiceImp.Append=true
log4j.appender.ChinapnrResponseDataMappingServiceImp.File=/wjkapp/wjklogs/console/chinapnrResponse.log
log4j.appender.ChinapnrResponseDataMappingServiceImp.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ChinapnrResponseDataMappingServiceImp.MaxFileSize=10240KB 
log4j.appender.ChinapnrResponseDataMappingServiceImp.Threshold=INFO
log4j.appender.ChinapnrResponseDataMappingServiceImp.layout=org.apache.log4j.PatternLayout
log4j.appender.ChinapnrResponseDataMappingServiceImp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

log4j.additivity.com.itech.ups.app.thirdparty.chinapnr.service.ChinapnrServiceImp=false
log4j.logger.com.itech.ups.app.thirdparty.chinapnr.service.ChinapnrServiceImp= INFO,ChinapnrServiceImp
log4j.appender.ChinapnrServiceImp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ChinapnrServiceImp.Append=true
log4j.appender.ChinapnrServiceImp.File=/wjkapp/wjklogs/console/chinapnrRequest.log
log4j.appender.ChinapnrServiceImp.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ChinapnrServiceImp.MaxFileSize=10240KB 
log4j.appender.ChinapnrServiceImp.Threshold=INFO
log4j.appender.ChinapnrServiceImp.layout=org.apache.log4j.PatternLayout
log4j.appender.ChinapnrServiceImp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

##\u6c47\u4ed8\u6d4b\u8bd5\u7c7b\u65e5\u5fd7\u8f93\u51fa\u4fe1\u606f\u914d\u7f6e
log4j.additivity.com.itech.ups.app.thirdparty.chinapnr.test.action.depo.TestChinapnrRequest.class=false
log4j.additivity.com.itech.ups.app.thirdparty.chinapnr.test.action.depo.TestChinapnrBeforeCallback.class=false
log4j.additivity.com.itech.ups.app.thirdparty.chinapnr.test.action.depo.TestChinapnrAfterCallback.class=false
log4j.logger.com.itech.ups.app.thirdparty.chinapnr.test.action.depo.TestChinapnrRequest= INFO,TestChinapnrRequest
log4j.logger.com.itech.ups.app.thirdparty.chinapnr.test.action.depo.TestChinapnrBeforeCallback= INFO,TestChinapnrRequest
log4j.logger.com.itech.ups.app.thirdparty.chinapnr.test.action.depo.TestChinapnrAfterCallback= INFO,TestChinapnrRequest
log4j.appender.TestChinapnrRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TestChinapnrRequest.Append=true
log4j.appender.TestChinapnrRequest.File=/wjkapp/wjklogs/console/testChinapnrRequest.log
log4j.appender.TestChinapnrRequest.DatePattern=yyyy-MM-dd'.log'
log4j.appender.TestChinapnrRequest.MaxFileSize=10240KB 
log4j.appender.TestChinapnrRequest.Threshold=INFO
log4j.appender.TestChinapnrRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.TestChinapnrRequest.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

